<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <!-- Table Section -->
    <table>
      <tr>
        <td><img src="./image/ajayPic.jpg" alt="ajayPic" height="200" /></td>
        <td>
          <h1>Ajay Singh</h1>
          <h2>MERN, Full Stack Developer</h2>
          <h3>MongoDb|ExpressJS|React|NodeJS</h3>
        </td>
      </tr>
    </table>

    <!-- SUMMARY SECTION -->
    <h2>Summary</h2>
    <hr />
    <p>
      I have worked on Frontend technologies(HTML5, CSS3, BootStraps,
      JavaScript, and other JS libraries) and Backend technologies(NodeJS,
      ExpressJS, and MongoDB) for almost a year and have done several projects.
      <br/>
      <br/>
      I have a Gold badge for Java on HackerRank.
      <br/> 
      <br/>
      Skillful in Java and OOPS with
      hands-on experience in web development tools. I am aspiring for a
      challenging career in Software Development to use my learning skills and
      experience for the best results.
    </p>

    <!-- EDUCATION SECTION -->
    <h2>Education</h2>
    <hr />
    
    <ul>
        <li>B.Tech in Computer Science Engineering (74%) - IIMT College of Engineering (2019-2023)</li>
        <li>Class 12 (57%) - Sun International School (2019)</li>
        <li>Class 10 (64.4) - Gyan Sthlay Public School (2016)</li>
    </ul>

    <!-- PROJECT SECTION -->
    <h2>Projects</h2>
    <hr />
    
    <ul>
        <li>Password Generator</li>
        <ul>
            <li>Java Console Application to generate Random Passwords and perform password strength check.</li>
        </ul>
        <li>My Resume - Using pure HTML</li>
        <ul>
            <li>Implemented all the styles and layouts of HTML5. </li>
        </ul>
    </ul>

    <!-- SKILLS SECTION -->
    <h2>Skills</h2>
    <hr />
    
    <ul>
        <li>Java</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>BootStraps</li>
        <li>JavaScript</li>
        <li>MongoDB</li>
        <li>Typist</li>
    </ul>

        <!-- Certificate SECTION -->
        <h2>Certifications</h2>
        <hr />
        
        <ul>
            <li>Computer System Security - IIT Kanpur</li>
            <li>CyberSecurity Essentials - Cisco Networking Academy</li>
            <li>Cloud Core - IBM</li>
            <li>Apna College - Alpha (Java)</li>
        </ul>

        <!-- Other SECTION -->
        <h2>Other</h2>
        <hr />
        
        <ul>
            <li><a href="./myHobbies.html">My Hobbies</a></li>
            <li><a href="./contactMe.html">Contact Me</a></li>
        </ul>

        <!-- HEADER SECTION -->
        <footer>
            <p>
                © 2023 cadt
            </p>
        </footer>
  </body>
</html>
